=== RUN   TestReadTransactionFromOffset
=== RUN   TestReadTransactionFromOffset/basic_transaction
=== RUN   TestReadTransactionFromOffset/with_variable_data
=== RUN   TestReadTransactionFromOffset/error_cases
=== RUN   TestReadTransactionFromOffset/error_cases/invalid_offset
=== RUN   TestReadTransactionFromOffset/error_cases/zero_offset
=== RUN   TestReadTransactionFromOffset/data_corruption
--- PASS: TestReadTransactionFromOffset (0.00s)
    --- PASS: TestReadTransactionFromOffset/basic_transaction (0.00s)
    --- PASS: TestReadTransactionFromOffset/with_variable_data (0.00s)
    --- PASS: TestReadTransactionFromOffset/error_cases (0.00s)
        --- PASS: TestReadTransactionFromOffset/error_cases/invalid_offset (0.00s)
        --- PASS: TestReadTransactionFromOffset/error_cases/zero_offset (0.00s)
    --- PASS: TestReadTransactionFromOffset/data_corruption (0.00s)
=== RUN   TestReadTransactionFromOffset_Corrupted
--- PASS: TestReadTransactionFromOffset_Corrupted (0.00s)
=== RUN   TestLoadIndex
--- PASS: TestLoadIndex (0.00s)
=== RUN   TestConcurrentAccess
--- PASS: TestConcurrentAccess (0.01s)
=== RUN   TestReferenceValidation
--- PASS: TestReferenceValidation (0.00s)
=== RUN   TestMultipleReferences
--- PASS: TestMultipleReferences (0.00s)
=== RUN   TestAddressHistoryOrder
--- PASS: TestAddressHistoryOrder (0.00s)
=== RUN   TestReferenceScenarios
=== RUN   TestReferenceScenarios/missing_reference
--- PASS: TestReferenceScenarios (0.00s)
    --- PASS: TestReferenceScenarios/missing_reference (0.00s)
=== RUN   TestDuplicateReferences
--- PASS: TestDuplicateReferences (0.00s)
=== RUN   TestCanArchive
--- PASS: TestCanArchive (0.00s)
=== RUN   TestReferenceQueries
--- PASS: TestReferenceQueries (0.00s)
=== RUN   TestBatchGetTransactions
--- PASS: TestBatchGetTransactions (0.00s)
goos: linux
goarch: amd64
pkg: github.com/hyyperlink/hyyve
cpu: AMD Ryzen 9 5900X 12-Core Processor            
BenchmarkAll
    main_test.go:609: 
        Auto-tuned Configuration:
    main_test.go:610: =======================
    main_test.go:611: Write Batch Size: 823
    main_test.go:612: Read Batch Size:  205
    main_test.go:613: Memory Usage:     1.0 MB
    main_test.go:614: Target Latency:   4.236111ms
    main_test.go:615: Max Throughput:   235243.61 TPS
BenchmarkAll/write_batch_82
BenchmarkAll/write_batch_82-24         	    2427	    483860 ns/op	  149285 B/op	    1444 allocs/op
BenchmarkAll/read_batch_82
BenchmarkAll/read_batch_82-24          	    3136	    363840 ns/op	   53370 B/op	     914 allocs/op
BenchmarkAll/write_batch_411
BenchmarkAll/write_batch_411-24        	     471	   2427822 ns/op	  702652 B/op	    7238 allocs/op
BenchmarkAll/read_batch_411
BenchmarkAll/read_batch_411-24         	     625	   1849426 ns/op	  257629 B/op	    4696 allocs/op
BenchmarkAll/write_batch_823
BenchmarkAll/write_batch_823-24        	     241	   4808029 ns/op	 1455488 B/op	   14711 allocs/op
BenchmarkAll/read_batch_823
BenchmarkAll/read_batch_823-24         	     303	   3711397 ns/op	  520166 B/op	    9648 allocs/op
BenchmarkAll/write_batch_1646
BenchmarkAll/write_batch_1646-24       	     100	  10102407 ns/op	 2926749 B/op	   29632 allocs/op
BenchmarkAll/read_batch_1646
BenchmarkAll/read_batch_1646-24        	     156	   7357744 ns/op	 1051622 B/op	   19541 allocs/op
    main_test.go:691: 
        Transaction Processing Speed Summary:
        =====================================
        Batch Size |  Batch Data  |    DB Size    |    Write TPS    |    Read TPS     
        -----------|--------------|---------------|-----------------|----------------
               82 |     82.0 KB |      48.0 MB |      169470.59 |      225374.19
              411 |    411.0 KB |     102.0 MB |      169287.77 |      222231.33
              823 |    823.0 KB |     166.7 MB |      171172.15 |      221749.56
             1646 |      1.6 MB |     204.9 MB |      162931.62 |      223710.03
        
PASS
ok  	github.com/hyyperlink/hyyve	12.214s
